.tmp-git-commit
octave-workspace
Significant_Digits.aux
Significant_Digits.bbl
Significant_Digits.bcf
Significant_Digits.blg
Significant_Digits.fdb_latexmk
Significant_Digits.fls
Significant_Digits.log
Significant_Digits.pdf
Significant_Digits.run.xml
Significant_Digits.toc
